{
  "name": "webengine",
  "version": "1.0.0",
  "description": "Just playing with the WebEngine",
  "main": "app.js",
  "scripts": {
    "start": "node app", 
    "dev": "nodemon app"
  },
  "author": "SilvenLEAF",
  "license": "MIT"
}
